{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //CONSOLA
      {
        "Name": "Console"
      },
      //BASE DE DATOS
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-BF4I4OK\\MSSQLSERVER2019;Database=DatabaseCore;User ID=sa;Password=123456;MultipleActiveResultSets=true; TrustServerCertificate=True",
          "encoding": "System.Text.Encoding::UTF8",
          "sinkOptionsSection": {
            "tableName": "ErrorLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 100,
            "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
          },
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "varchar",
                "AllowNull": true,
                "DataLength": 500
              },
              {
                "ColumnName": "StackTrace",
                "DataType": "varchar",
                "AllowNull": true,
                "DataLength": 500
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BaseRest.Core.API"
    }
  }
}
