{
  "reCAPTCHA": "6LcZgQYjAAAAAC9Zi3SwOvn2JAnP9besPQTVsaCB",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
